HOST=0.0.0.0
PORT=1337
DATABASE_HOST='@cluster0.hrlcz.mongodb.net'
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME='logbook-student'
DATABASE_USERNAME='KDA'
DATABASE_PASSWORD='logbookAttendance'

EMAIL_PROVIDER=*******
EMAIL_SMTP_HOST=********
EMAIL_SMTP_PORT=******
EMAIL_SMTP_USER=******
EMAIL_SMTP_PASS=*************
EMAIL_ADDRESS_FROM=******************
EMAIL_ADDRESS_REPLY=******************